---
traffic_policies:
    BLUE-C1-POLICY:
      matchs:
        BLUE-C1-POLICY-01:
          type: ipv4
          source:
            prefixes:
              - 10.0.0.0/8
              - 192.168.0.0/16
          protocols:
            tcp:
              src_port: "1,10-20"
            icmp:
          actions:
            traffic_class: 5
        BLUE-C1-POLICY-02:
          type: ipv4
          source:
            prefix_lists:
              - PL-BOGONS01
              - PL-BOGONS02
          protocols:
            tcp:
              dst_port: "80,443"
            icmp:
          actions:
            count: BOGONS-TRAFFIC
            dscp: 60
        BLUE-C1-POLICY-03:
          type: ipv4
          source:
            prefix_lists:
              - PL-BOGONS
          protocols:
            tcp:
          actions:
            drop: true
            log: true
    BLUE-C2-POLICY:
      matchs:
        BLUE-C2-POLICY-01:
          type: ipv4
          source:
            prefixes:
              - 10.0.0.0/8
              - 192.168.0.0/16
          protocols:
            tcp:
              src_port: "1,10-20"
            icmp:
          actions:
            traffic_class: 5
        BLUE-C2-POLICY-02:
          type: ipv4
          source:
            prefix_lists:
              - PL-BOGONS01
              - PL-BOGONS02
          protocols:
            tcp:
              dst_port: "80,443"
            icmp:
          actions:
            count: BOGONS-TRAFFIC
            dscp: 60
        BLUE-C2-POLICY-03:
          type: ipv4
          source:
            prefix_lists:
              - PL-BOGONS
          protocols:
            tcp:
          actions:
            drop: true
            log: true